In [1]:
import pandas as pd

In [4]:
df_sales = pd.read_csv("./data/data/sales_data_sample.csv", encoding='ISO-8859-1')

In [6]:
#Analisis descriptivo
df_sales.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [8]:
# Para saber que tipos de datos tiena cada columna
df_sales.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [9]:
#Cuantos nullso hay dentro 

df_sales.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2819,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2820,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2821,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2822,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False

In [10]:
#Cuantos nulos hay por columna
df_sales.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [12]:
#para obtener el porcentaje
df_sales.isnull().sum()/df_sales.isnull().count()

ORDERNUMBER         0.000000
QUANTITYORDERED     0.000000
PRICEEACH           0.000000
ORDERLINENUMBER     0.000000
SALES               0.000000
ORDERDATE           0.000000
STATUS              0.000000
QTR_ID              0.000000
MONTH_ID            0.000000
YEAR_ID             0.000000
PRODUCTLINE         0.000000
MSRP                0.000000
PRODUCTCODE         0.000000
CUSTOMERNAME        0.000000
PHONE               0.000000
ADDRESSLINE1        0.000000
ADDRESSLINE2        0.893022
CITY                0.000000
STATE               0.526390
POSTALCODE          0.026922
COUNTRY             0.000000
TERRITORY           0.380446
CONTACTLASTNAME     0.000000
CONTACTFIRSTNAME    0.000000
DEALSIZE            0.000000
dtype: float64

In [13]:
df_sales.select_dtypes(include=['float'])

      PRICEEACH    SALES
0         95.70  2871.00
1         81.35  2765.90
2         94.74  3884.34
3         83.26  3746.70
4        100.00  5205.27
...         ...      ...
2818     100.00  2244.40
2819     100.00  3978.51
2820     100.00  5417.57
2821      62.24  2116.16
2822      65.52  3079.44

[2823 rows x 2 columns]

In [14]:
df_sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [15]:
df_sales[df_sales.columns[-3:]]

     CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0                 Yu             Kwai    Small
1            Henriot             Paul    Small
2           Da Cunha           Daniel   Medium
3              Young            Julie   Medium
4              Brown            Julie   Medium
...              ...              ...      ...
2818          Freyre            Diego    Small
2819       Koskitalo           Pirkko   Medium
2820          Freyre            Diego   Medium
2821          Roulet          Annette    Small
2822         Yoshido             Juri   Medium

[2823 rows x 3 columns]

In [22]:
##Para Hacer filtros

booleanMask = df_sales.columns.isin(["CUSTOMERNAME","PRODUCTCODE"])
selectCol = df_sales.columns[booleanMask]
df_sales[selectCol]

     PRODUCTCODE              CUSTOMERNAME
0       S10_1678         Land of Toys Inc.
1       S10_1678        Reims Collectables
2       S10_1678           Lyon Souveniers
3       S10_1678         Toys4GrownUps.com
4       S10_1678  Corporate Gift Ideas Co.
...          ...                       ...
2818    S72_3212     Euro Shopping Channel
2819    S72_3212   Oulu Toy Supplies, Inc.
2820    S72_3212     Euro Shopping Channel
2821    S72_3212              Alpha Cognac
2822    S72_3212         Gifts4AllAges.com

[2823 rows x 2 columns]

In [21]:
df_sales.loc[0:5,"CUSTOMERNAME"]

0           Land of Toys Inc.
1          Reims Collectables
2             Lyon Souveniers
3           Toys4GrownUps.com
4    Corporate Gift Ideas Co.
5        Technics Stores Inc.
Name: CUSTOMERNAME, dtype: object

In [23]:
df_sales.iloc[:,[0,1,3]]

      ORDERNUMBER  QUANTITYORDERED  ORDERLINENUMBER
0           10107               30                2
1           10121               34                5
2           10134               41                2
3           10145               45                6
4           10159               49               14
...           ...              ...              ...
2818        10350               20               15
2819        10373               29                1
2820        10386               43                4
2821        10397               34                1
2822        10414               47                9

[2823 rows x 3 columns]

In [25]:
df_sales['STATE'].fillna(value = 'NY', inplace=True)
df_sales['STATE']

0       NY
1       NY
2       NY
3       CA
4       CA
        ..
2818    NY
2819    NY
2820    NY
2821    NY
2822    MA
Name: STATE, Length: 2823, dtype: object

In [27]:
#Filtrar con dos codiciones

df_sales[(df_sales.STATE == 'NY') & (df_sales.MONTH_ID == 5)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
25,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,"C/ Araquil, 67",NaN,Madrid,NY,28023,Spain,EMEA,Sommer,Mart¡n,Large
53,10424,50,100.00,6,12001.00,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
79,10417,45,100.00,5,5887.35,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2690,10416,39,67.20,10,2620.80,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2703,10248,30,100.00,7,3245.40,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2729,10248,35,90.37,8,3162.95,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2769,10416,43,62.19,12,2674.17,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

In [28]:
#lA DIFERENCIA ESTA EN LA EFICIENCIA, EL QUERY ES MEJOR PARA GRNADES CANTIDADES DE DATOS
df_sales.query('STATE == "NY" and MONTH_ID == 5')

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
25,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,"C/ Araquil, 67",NaN,Madrid,NY,28023,Spain,EMEA,Sommer,Mart¡n,Large
53,10424,50,100.00,6,12001.00,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
79,10417,45,100.00,5,5887.35,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2690,10416,39,67.20,10,2620.80,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2703,10248,30,100.00,7,3245.40,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2729,10248,35,90.37,8,3162.95,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2769,10416,43,62.19,12,2674.17,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

In [32]:
df_sales[['COUNTRY','PRODUCTCODE','PRICEEACH']].groupby(['COUNTRY','PRODUCTCODE']).mean()

                        PRICEEACH
COUNTRY   PRODUCTCODE
Australia S10_1678      86.275000
          S10_1949     100.000000
          S10_2016      86.872500
          S10_4698     100.000000
          S10_4962      78.132500
...                           ...
USA       S700_3505     98.482857
          S700_3962     87.547143
          S700_4002     75.787500
          S72_1253      54.747000
          S72_3212      66.700000

[1111 rows x 1 columns]

In [34]:
df = df_sales[['COUNTRY','PRODUCTCODE','PRICEEACH']].groupby(['COUNTRY','PRODUCTCODE']).mean()
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [35]:
df

                        PRICEEACH
COUNTRY   PRODUCTCODE
Australia S10_1678      86.275000
          S10_1949     100.000000
          S10_2016      86.872500
          S10_4698     100.000000
          S10_4962      78.132500
...                           ...
USA       S700_3505     98.482857
          S700_3962     87.547143
          S700_4002     75.787500
          S72_1253      54.747000
          S72_3212      66.700000

[1111 rows x 1 columns]

In [38]:
#reset_index acomodo los los indices como columnas. inplace = TRUE sobreescribe sobre el mismo DF 
df.reset_index(inplace=True)

In [40]:
df.sort_values(by=["PRICEEACH"],ascending = False)

       COUNTRY PRODUCTCODE  PRICEEACH
310    Finland   S700_3962    100.000
856     Sweden    S10_4962    100.000
423    Germany    S12_3148    100.000
422    Germany    S12_1099    100.000
767      Spain    S18_1749    100.000
..         ...         ...        ...
728  Singapore    S24_2840     32.530
379     France    S24_2840     31.650
445    Germany    S24_1937     31.200
966         UK    S24_2840     31.120
523      Italy    S24_1937     30.205

[1111 rows x 3 columns]

In [41]:
data = {
    'A': [1,3,4,5],
    'B': [0,4,3,2],
    'C': [3,5,7,9]
}
df1= pd.DataFrame(data)
df1

   A  B  C
0  1  0  3
1  3  4  5
2  4  3  7
3  5  2  9

In [42]:
data = {
    'C' : [1,2,3,4,5],
    'D' : [3,4,5,6,7],
    'T' : [6,7,8,9,0]
}
df2 = pd.DataFrame(data)
df2

   C  D  T
0  1  3  6
1  2  4  7
2  3  5  8
3  4  6  9
4  5  7  0

In [43]:
pd.concat((df1,df2),axis= 0)

     A    B  C    D    T
0  1.0  0.0  3  NaN  NaN
1  3.0  4.0  5  NaN  NaN
2  4.0  3.0  7  NaN  NaN
3  5.0  2.0  9  NaN  NaN
0  NaN  NaN  1  3.0  6.0
1  NaN  NaN  2  4.0  7.0
2  NaN  NaN  3  5.0  8.0
3  NaN  NaN  4  6.0  9.0
4  NaN  NaN  5  7.0  0.0

In [44]:
pd.concat((df1,df2),axis= 1)

     A    B    C  C  D  T
0  1.0  0.0  3.0  1  3  6
1  3.0  4.0  5.0  2  4  7
2  4.0  3.0  7.0  3  5  8
3  5.0  2.0  9.0  4  6  9
4  NaN  NaN  NaN  5  7  0

In [45]:
pd.merge(df1,df2, on='C')

   A  B  C  D  T
0  1  0  3  5  8
1  3  4  5  7  0

In [46]:
df1.merge(df2,on='C')

   A  B  C  D  T
0  1  0  3  5  8
1  3  4  5  7  0

In [47]:
df1.merge(df2, on='C', how='left')

   A  B  C    D    T
0  1  0  3  5.0  8.0
1  3  4  5  7.0  0.0
2  4  3  7  NaN  NaN
3  5  2  9  NaN  NaN

In [49]:
df1.merge(df2,on='C', how='right')

     A    B  C  D  T
0  NaN  NaN  1  3  6
1  NaN  NaN  2  4  7
2  1.0  0.0  3  5  8
3  NaN  NaN  4  6  9
4  3.0  4.0  5  7  0

In [50]:
df1.merge(df2, left_on='C',right_on='D',how='right')

     A    B  C_x  C_y  D  T
0  1.0  0.0  3.0    1  3  6
1  NaN  NaN  NaN    2  4  7
2  3.0  4.0  5.0    3  5  8
3  NaN  NaN  NaN    4  6  9
4  4.0  3.0  7.0    5  7  0